SUPABASE_URL=https://efgzmwjwsspmzkjgpbol.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmZ3ptd2p3c3NwbXpramdwYm9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM1NzIxMjQsImV4cCI6MjA0OTE0ODEyNH0.niORoeKzkb6r2kNmzA4icLxpOy2qE-x5Bcm64JPaMhU
NODE_ENV=development
